<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password - Submit Email</title>
<style>
/* CSS for background image */
body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url('{% static 'images/plant frame.jpg' %}'); /* Replace 'plant frame.jpg' with your image file */
    background-repeat: repeat;
    background-size: auto;
}

/* CSS for Submit Email page */

.page-container {
    width: 400px;
    margin: 200px auto; /* Center the container horizontally */
    position: relative;
    border-radius: 20px;
    overflow: hidden; /* Ensure the border-radius is applied correctly */
}

.border-container {
    border: 5px solid rgb(41, 151, 33);
    border-radius: 10px;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-container {
    display: block;
    padding: 40px;
}

.form-container {
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container input[type="email"],
.form-container input[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    margin: 0 auto 10px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid rgb(8, 185, 40);
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(21, 19, 19);
    cursor: text;
    outline: none;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(7, 6, 6);
    cursor: pointer;
    font-weight: bold;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.switch-btn {
    text-decoration: underline;
    cursor: pointer;
    color: rgb(3, 3, 3);
}
</style>
</head>
<body>

<div class="page-container">
    <div class="border-container">
        <div class="popup-container" id="submitEmailPopup">
            <div class="form-container">
                <h2>Submit Email for OTP</h2>
                <form action="{% url 'send_otp_by_forgot_password' %}" method="post">
                    {% csrf_token%}
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="submit" value="send otp">
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
